grpc/RW.proto

syntax = "proto3";

package RW;
option go_package = "https://github.com/suvihanninen/DistReadWrite.git;RW";


service ReadWrite {
    rpc Read (ReadRequest) returns (ReadResponse) {}
    rpc Write (WriteRequest) returns (WriteResponse) {}
    
}

message ReadRequest {
    int64 lamport = 1;
}

message ReadResponse {
    int32 value = 1;
    int64 lamport = 2;
}

message WriteRequest {
    int32 value = 1;
    int64 lamport = 2;
}

message WriteResponse {
    string ack = 1; //success, failed
    int64 lamport = 2;
}

